; version 1.5.x 2005-10-30 14:10:00
; Joomla! Project
; copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
; license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
JFUSIONCONNECT="JFusion Connect"
JFUSION-CONNECT="JFusion Connect"
SITE_CONFIG="Site Configurataion"
OPENIDLISTTYPE="OpenID list type"
ENABLED="Enabled"
SETTINGS="Settings"
REQUEST="Request"
TIPENABLED="Enabled"
OPENIDLIST="List"
WHITELIST="White"
BLACKLIST="Black"
RESPONCE="Responce"
MESSAGES="Messages"
USERSETTINGS="User Settings"
USERNAME="Username"
USERID="Userid"
OPENIDPREFIX="OpenID Prefix"
TIPOPENIDPREFIX="OpenID Prefix, if using ? type open id the prefix should not be a normal joomla used used argument. If using rewrite, prefix should NOT be the same as a folder name, should also avoid having it as a menu alias"
SERVERURL="OpenID Server Access Point"
TIPSERVERURL="OpenID Server Access Point"
JOOMLAURL="Joomla URL"
TIPJOOMLAURL="Joomla Front End URL"
OPENIDUSERNAME="urlencode(username)"
OPENIDUSERID="userid"
OPENIDSITE="OpenID Access Point"
TIPOPENIDSITE="Root of the OpenID Access Point"
TIME="Time"
SITETEXT="Site Text"
TIPSITETEXT="Site Info Text"
DELETESITES="Delete selected sites"
OPENID="OpenID"
TIPOPENID="This means how open id should look, if we are using urlencode(username) or userid, NOTE: once you have chosen what you want to do here this setting should always remain the same, to ensure users OpenID never change, also note that if using username that users should not be alloed to change their username, as that would change their openid. You should also know if using http://site.com/prefix/... url rewrite is required (.htaccess)"
GENERAL="General"
CPANEL="Cpanel"
LOG="Log"
SITE="Site"
SITES="Sites"
TIPSITE="The url from where a openid request came"
STATUS="Status"
INFO="Info"
INSTALLED="Installed"
INSTALLING="Installing"
ERROR="Error"
INSTALLATION="Installation"
SUCCESS="Success"
FAILED="Failed"
COMPONENT="Component"
ALLOWOPENIDSELECT="Allow OpenID Select"
TIPALLOWOPENIDSELECT="Allow OpenID Select (eg http://site.com) rather than just http://site.com/?username"
UNINSTALL="Uninstall"
STARTING="Starting"
IPADRESS="Ipadress"
INSTALLATION_INSTRUCTIONS="<font size="5">Visit our documentation on <a href="http://www.jfusion.org/index.php/docs">here</a></font>"
STATUS_LOGIN_INPROGRESS="Login in Progress"
STATUS_LOGIN_SUCCESS="Logged in"
STATUS_LOGIN_CANCEL="Logged Canceled"
STATUS_LOGIN_FAILED="Login Failed"
STATUS_SERVERLOG="Server Action"
STATUS_AUTH_ERROR="Auth Error (Hack?)"
STATUS_FATAL_ERROR="Fatal Server Error"
STATUS_INVALID_USER="Invalid User"
STATUS_NOT_TRUSTED="Not Trusted"
EMPTY_IDENTETY="No OpenID"
CHECKID_SETUP="User Login"
CHECKID_IMMEDIATE="Immediate Login"
CHECK_AUTHENTICATION="Checking Authentication"
REQUESTED_USERINFO="Request/Userinfo/Response"
PAPE="Authentication Policies"
PAPEENABLED="Policies Enabled"
TIPPAPEENABLED="The following are defined policies and policy identifiers describing how the End User may authenticate to an OP. Additional policies can be specified elsewhere and used without making changes to this document. The policies described below are designed to be a starting point to cover the most common use-cases. Additional polices can be found at http://schemas.openid.net/pape/policies/. When multiple policies are listed in the Relying Party's request, the OpenID Provider SHOULD satisfy as many of the requested policies as possible. This may require, for instance, that a user who has already been authenticated using one authentication method be re-authenticated with different or additional methods that satisfy the request made by the Relying Party. It is always the responsibility of the RP to determine whether the particular authentication performed by the OP satisfied its requirements; this determination may involve information contained in the PAPE response, specific knowledge that the RP has about the OP, and additional information that it may possess or obtain about the particular authentication performed." 
PAPE_PHISHING_RESISTANT="Phishing-Resistant Authentication"
TIPPAPE_PHISHING_RESISTANT="An authentication mechanism where a party potentially under the control of the Relying Party can not gain sufficient information to be able to successfully authenticate to the End User's OpenID Provider as if that party were the End User. (Note that the potentially malicious Relying Party controls where the User-Agent is redirected to and thus may not send it to the End User's actual OpenID Provider)." 
PAPE_MULTI_FACTOR="Multi-Factor Authentication"
TIPPAPE_MULTI_FACTOR="An authentication mechanism where the End User authenticates to the OpenID Provider by providing more than one authentication factor. Common authentication factors are something you know, something you have, and something you are. An example would be authentication using a password and a software token or digital certificate." 
PAPE_MULTI_FACTOR_PHYSICAL="Physical Multi-Factor Authentication"
TIPPAPE_MULTI_FACTOR_PHYSICAL="An authentication mechanism where the End User authenticates to the OpenID Provider by providing more than one authentication factor where at least one of the factors is a physical factor such as a hardware device or biometric. Common authentication factors are something you know, something you have, and something you are. This policy also implies the Multi-Factor Authentication policy (http://schemas.openid.net/pape/policies/2007/06/multi-factor) and both policies MAY BE specified in conjunction without conflict. An example would be authentication using a password and a hardware token." 
RETURN_URL="Return Url"
NAMESPACE="Namespace of Request"
MODE="Request mode"
SREG="Sreg"
AX="Ax"
RESPONCECONFIG="Responce Config"
CONFIG="Config"
RETURNDATA="Return Data"
HTTPSENABLED="Use https for server url"
TIPHTTPSENABLED="Use https for server url (Reccomented)"
TIPENABLED="OpenID Server On/Off"
STOREPATH="Store Path"
TIPSTOREPATH="Store Path"
TIPOPENIDLISTTYPE="List Type White or Black"
TIPOPENIDLIST="Regex of Sites, Seperated by new line"
SREGENABLED="Sreg Enabled"
TIPSREGENABLED="Sreg Enabled (http://openid.net/extensions/sreg/1.1)"
AXENABLED="Ax Enabled"
TIPAXENABLED="Ax Enabled (http://openid.net/srv/ax/1.0)"
NAMEPERSON="Fullname"
TIPNAMEPERSON="Fullname"
NAMEPERSON/FIRST="First Name"
TIPNAMEPERSON/FIRST="First Name"
NAMEPERSON/MIDDLE="Middle Name"
TIPNAMEPERSON/MIDDLE="Middle Name"
NAMEPERSON/LAST="Last Name"
TIPNAMEPERSON/LAST="Last Name"
NAMEPERSON/FRIENDLY="Nick Name"
TIPNAMEPERSON/FRIENDLY="Nick Name"
CONTACT/EMAIL="E-mail"
TIPCONTACT/EMAIL="E-mail"
CONTACT/COUNTRY/HOME="Country"
TIPCONTACT/COUNTRY/HOME="Country"
PREF/TIMEZONE="Timezone"
TIPPREF/TIMEZONE="Timezone"
PREF/LANGUAGE="Language"
TIPPREF/LANGUAGE="Language"
MESSAGEWELCOME="Welcome Message"
TIPMESSAGEWELCOME="Welcome Message"
MESSAGEDISABLED="Disabled Message"
TIPMESSAGEDISABLED="Disabled Message"
MESSAGEUSERPAGE="Userpage Message"
TIPMESSAGEUSERPAGE="Userpage Message"
ALLOWAUTOCONFIGM="Allow Auto Login"
TIPALLOWAUTOCONFIGM="Allow Auto Login"
REDIRECINVALIDREQUEST="Redirect On Invalid Request"
TIPREDIRECINVALIDREQUEST="Redirect To Frontpage On invalid Request"
RECAPTCHA="Recaptcha"
RECAPTCHAENABLED="Recaptcha Enabled"
TIPRECAPTCHAENABLED="Recaptcha Enabled"
RECAPTCHAALWAYS="Always Use Recaptcha"
TIPRECAPTCHAALWAYS="Always Use Recaptcha"
RECAPTCHAPUBLICKEY="Public Key"
TIPRECAPTCHAPUBLICKEY="Public Key"
RECAPTCHAPRIVATEKEY="Private Key"
TIPRECAPTCHAPRIVATEKEY="Private Key"
RECAPTCHATHEME="Recaptcha Theme"
TIPRECAPTCHATHEME="Recaptcha Theme"
RED="Red (default theme)"
WHITE="White"
BLACKGLASS="Black Glass"
CLEAN="Clean"
OPENIDSERVERPOINT="Server"
OPENIDSIGNON="User ID"
OPENIDSERVER="ID Sellect"
SERVERTEST="Server Test"
URL="Url"
STATUSCODE="HTTP Code"
XRDS="Xrds"
LOCATION="Location"
CONTENT="Content"
HEADER="Header"
HTTPEQUIV="Http-Equiv"
NOCONTENTFOUNED="Empty Page"
CURLNOTFOUNED="Curl was Not Founed"
LOGINITEMID="Login Itemid"
TIPLOGINITEMID="Itemid used for Login Page, if you E.g. different template, can be left blank"
APPLYFAVICON="Favorit icon"
TIPAPPLYFAVICON="Change Favorit Icon E.G. components/com_jfusionconnect/images/jfusionconnect.png or http://somesite.com/someicon.png"
SYSTEM_LANGUAGE="System Default"
OPENIDAPI="OpenID API Update ( /path/to/joomla/libaries/openid )"
CHECKCHMOD="Check chmod"