; version 1.5.x 2005-10-30 14:10:00
; Joomla! Project
; copyright Copyright (C) 2005 - 2006 Open Source Matters. All rights reserved.
; license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
JFUSIONCONNECT="JFusion Connect"
REQUEST_LOGIN="Requesting Login"
REQUESTING_FOLLOWING_INFORMATION="Following information is requested"
PRIVACY_POLICY="Privicy Policy"
PRIVACY_POLICY_INFO="Privicy Policy, is from requesting party, please read it before logging in."
SITE="Site"
LOG="Log"
SUBMIT="Submit"
WELCOME="Welcome"
WHATISOPENID="What is OpenID"
OR="or"
YOUROPENIDIS="Your OpenID is"
AUTO_CONDIRM="Automatic Login"
USER_PAGE="User Page"
SITE_MANAGER="Site Manager"
SITE_LOG="Site Logs"
SITE="Site"
STATUS="Status"
USERNAME="Username"
TIME="Time"
PASSWORD="Password"
INFO="Info"
IPADRESS="Ipadress"
STATUS_LOGIN_SUCCESS="Logged in"
STATUS_LOGIN_CANCEL="Logged Canceled"
STATUS_LOGIN_FAILED="Login Failed"
STATUS_SERVERLOG="Server Action"
STATUS_AUTH_ERROR="Auth Error (Hack?)"
STATUS_FATAL_ERROR="Fatal Server Error"
VIEW_LOG="See Log"
RESPONCE="Responce to Site"
RETURN_URL="Return Url"
OPENID="OpenID"
NAMESPACE="Namespace of Request"
MODE="Request mode"
SERVER_OFF="OpenID Server offline"
EMPTY_OPENID_RESPONCE="Empty OpenID Responce"
UPDATE="Update"
CHANGE_USER="Login as another user"
EMPTY_IDENTETY="No OpenID"
CHECKID_SETUP="User Login"
CHECKID_IMMEDIATE="Immediate Login"
CHECK_AUTHENTICATION="Checking Authentication"
REQUESTED_USERINFO="Request/Userinfo/Response"
OPENID_INVALID_REQUEST="Invalid OpenID Request"
OPENID_USERPAGE="Default text for the OpenID userpage"
SREG="Sreg"
AX="Ax"
URL="Url"
NAMEPERSON="Fullname"
TIPNAMEPERSON="Fullname"
NAMEPERSON/FIRST="First Name"
TIPNAMEPERSON/FIRST="First Name"
NAMEPERSON/MIDDLE="Middle Name"
TIPNAMEPERSON/MIDDLE="Middle Name"
NAMEPERSON/LAST="Last Name"
TIPNAMEPERSON/LAST="Last Name"
NAMEPERSON/FRIENDLY="Nick Name"
TIPNAMEPERSON/FRIENDLY="Nick Name"
CONTACT/EMAIL="E-mail"
TIPCONTACT/EMAIL="E-mail"
CONTACT/COUNTRY/HOME="Country"
TIPCONTACT/COUNTRY/HOME="Country"
PREF/TIMEZONE="Timezone"
TIPPREF/TIMEZONE="Timezone"
PREF/LANGUAGE="Language"
TIPPREF/LANGUAGE="Language"
SELECT_STATUS="Select Status"
SELECT_IPADRESS="Select Ipadress"
SELECT_SITE="Select Site"
STATUS_LOGIN_INPROGRESS="Login in Progress"